* {
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #14181c;
  color: white;
  min-width: 700px;
}

header {
  background-color: #0D0B0B;
  padding: 1rem 0;
}

header h1 {
  color: white;
  font-variant: small-caps;
  font-size: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.skip-link {
  font-size: 15px;
  color: #000000;
  position: absolute;
  left: -9999px; 
  z-index: 999;
  background-color: #c7c4c4;
  border-radius: 3px;
  padding: 5px;
  text-decoration: none;
}

.skip-link:focus {
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
}

.brand {
  display: flex;
  text-decoration: none;
  gap: 10px;
  align-items: center;
}

.logo {
  height: 45px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem;
  list-style-type: none;
}

nav ul .current-tab {
  color: white;
  text-decoration: underline;
}

nav ul li a {
  font-size: 15px;
  color: #99aabb;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

nav ul li a:hover {
  color: white;
}

.hero {
  background-color: #556677;
  font-family: math, monospace, sans-serif, serif;
}

.hero .container {
  display: grid;
  grid-template-columns: 55% 35%;
  justify-content: center;
  align-items: center;
  column-gap: 5%;
}

.hero img {
  padding: 1rem;
  width: 100%;
}

.hero h2 {
  text-align: center;
}

.hero p {
  text-align: justify;
}

#main-content {
  padding: 3rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  padding: 2rem;
  column-gap: 2%;
  justify-content: center;
}

.featured-grid article {
  display: flex;
  flex-direction: column;
  border-style: groove;
  padding: 4px;
}

.featured-grid article h3 {
  font-size: 17px;
  text-align: center;
}

.featured-grid article p {
  padding: 5px;
  font-size: 13px;
  text-align: justify;
}

.featured-grid article img {
  max-height: 60%;
  transition: 0.5s ease 0.2s;
}

.featured-grid article img:hover {
  border-radius: 10%;
  transform:scale(0.9);
}

.carousel {
  background-color: #556677;
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: auto;
  padding: 1rem;
  margin-top: 1rem;
}

.review-item {
  margin: 2px 10px;
  border-radius: 5px;
  min-width: 300px;
  background-color: #26354d;
  display: grid;
  grid-template-columns: 30% auto;
  column-gap: 1rem;
  padding: 10px;
}

.review-item > img {
  width: 100%;
}

.review-item h3 {
  font-size: 15px;
}

.review-item p {
  margin-top: 5px;
  font-size: 10px;
}

.genres-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 3%;
  row-gap: 15px;
  justify-content: center;
}

.genre-block {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  align-items: center;
  overflow: hidden;
}

.genre-block h3 {
  z-index: 1;
  font-size: 20px;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-bottom: 0.5rem;
  transform: translate(-50%, -50%);
}

.genre-block img {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition-delay: 0.5s;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.genre-block:nth-child(odd) img:hover {
  transform: scale(1.2);
  opacity: 1;
  z-index: 999;
}

.genre-block:nth-child(even) img:hover {
  transform: scale(0.9);
  opacity: 0.1;
  z-index: -999;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.gallery hr {
  width: 100%;
}

.gallery-heading {
  font-size: 30px;
  font-variant: small-caps;
  text-align: center;
}

.scenes-gallery {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.scenes-gallery a {
  position: relative;
  transition: 0.5s ease 0.1s;
}

.scenes-gallery img {
  max-height: 201px;
  object-fit: cover;
}

.scenes-gallery a:hover {
  transform: scale(1.05);
}

.scenes-gallery .filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: fantasy, auto;
  font-size: 14px;
  text-align: center;
  position: absolute;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s ease 0.1s;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.scenes-gallery .filter:hover {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}

.gallery button {
  width: 100px;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  background-color: #99aabb;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #0D0B0B;
  padding: 1rem 0;
  font-size: 14px;
}
